<mxfile host="Electron" modified="2024-04-18T08:27:37.925Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="kuZONs9-hYwZDJsedQ48" version="22.1.18" type="device">
  <diagram name="Page-1" id="mi8ELcJgqNdIS1CoNlBm">
    <mxGraphModel dx="1194" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-47" value="Affichage Resultats" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="270" y="1040" width="690" height="520" as="geometry" />
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-46" value="Etape 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="280" y="380" width="690" height="320" as="geometry" />
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-45" value="Etape 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="270" y="710" width="690" height="320" as="geometry" />
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oIKaNGk-1lbFgWxTpEmj-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-1" value="All Recipes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oIKaNGk-1lbFgWxTpEmj-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-15" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oIKaNGk-1lbFgWxTpEmj-10">
          <mxGeometry x="-0.2795" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oIKaNGk-1lbFgWxTpEmj-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-16" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oIKaNGk-1lbFgWxTpEmj-12">
          <mxGeometry x="-0.1056" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-8" value="inpur search length &amp;gt;=3" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oIKaNGk-1lbFgWxTpEmj-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-13" value="Recipes filtered 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oIKaNGk-1lbFgWxTpEmj-14" target="oIKaNGk-1lbFgWxTpEmj-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-14" value="tri recipes search for input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oIKaNGk-1lbFgWxTpEmj-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-28" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oIKaNGk-1lbFgWxTpEmj-23">
          <mxGeometry x="0.0312" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oIKaNGk-1lbFgWxTpEmj-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-29" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oIKaNGk-1lbFgWxTpEmj-25">
          <mxGeometry x="-0.2547" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-21" value="Reste Tag ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oIKaNGk-1lbFgWxTpEmj-26" target="oIKaNGk-1lbFgWxTpEmj-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-26" value="filter tag" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oIKaNGk-1lbFgWxTpEmj-27" target="oIKaNGk-1lbFgWxTpEmj-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="980" />
              <mxPoint x="900" y="740" />
              <mxPoint x="580" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-27" value="Recipes filtered 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oIKaNGk-1lbFgWxTpEmj-36" target="oIKaNGk-1lbFgWxTpEmj-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-36" value="Recipes filtered 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oIKaNGk-1lbFgWxTpEmj-37" target="oIKaNGk-1lbFgWxTpEmj-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-37" value="Maj Ingrdients" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oIKaNGk-1lbFgWxTpEmj-39" target="oIKaNGk-1lbFgWxTpEmj-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-39" value="Maj Appliances" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oIKaNGk-1lbFgWxTpEmj-41" target="oIKaNGk-1lbFgWxTpEmj-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-41" value="Maj Ustensils" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oIKaNGk-1lbFgWxTpEmj-43" value="Maj Recipes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
